image: docker:latest

services:
  - docker:dind

stages:
  - build
  - release
  
variables:
  IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  RELEASE_IMAGE: $CI_REGISTRY_IMAGE:stable

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull -t $IMAGE .
    - docker push $IMAGE
  only:
    - tags
  except:
    - master

release:
  stage: release
  script:
    - docker build --pull -t $IMAGE .
    - docker tag $IMAGE $RELEASE_IMAGE
    - docker push $RELEASE_IMAGE
  only:
    - master